this project was abandoned so go away shu shu maybe after some years i will try to make this again but with better methods

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FlyMoon</title>

</head>

<body class="body">

    <div class="header"><h1>Flight Logger Assistant-WEB</h1>       </div>

    <div class="set1">

        <p><a href "#">About us</a></p>

        </div>

    <div class="set2"><p class="seta"><a href="#">Discord</a></p>

</div>

<div class="intro">

    <p class="bruh">FLA-WEB, the Flight Logger Assistant developed by Moonpet786, is an innovative tool that offers virtual airline pilots a range of useful features to streamline their flight logging process. With FLA-WEB, pilots can effortlessly generate comprehensive flight logs that include essential details like departure and arrival airports, flight duration, and aircraft type. The user-friendly interface ensures easy navigation and the ability to copy and paste the generated logs directly into Discord's flight logs channel. FLA-WEB is a valuable resource that simplifies administrative tasks, allowing pilots to focus more on their virtual aviation experiences.

       ✈Available Airline
        <ul>
            <li>
               FlyMoon Airlines
                </li>
            </ul>

    </p>

</div>

<div class="container">

<div class="flightlogger">

    <form method="">

    <h1>Flight Logger</h1><br>

  <p> <label id="callsign000" class="callsign"> Pilot Call Sign:</label>

    <input type="text" id="callsign"><br>

    <label id="route000">Flight Route:</label>

    <input type="text" id ="route">

<div class="submit">

    <input type="submit" value="Add Flight">

</div>

</form>

</div>

</div>

<div class="ad"><p> </p></div>

  <div class="ads">
      <p> If you want a website for your airline or business purpose contact Moonpet786#0248 in discord  </p>

    <p id="logOutput">```Log Info```</p>
      <p>V/|\1</p>

  </div>  

    <style>

        .body{

           

       

            background: linear-gradient(120deg,#00011f,#4e478b);

        }
        .ads {
        color : antiquewhite;
        }

        .header {

            color: antiquewhite;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            padding : 20px 10px;

            float: center;

         

        }

        .set1{

            float: right;

            padding: 12px;

            margin: 2px;

            margin-top: -1.34cm;

            margin-bottom: 3 cm;

        }

        .set1 a{

            color: rgb(239, 239, 241);

        }

        .set2{

            float: right;

            margin-top: 0.38cm;

            margin-bottom: 3cm;

            margin-top: -1cm;

        }

        .set2 a{

            color: rgb(218, 218, 218);

        }

       

        

        .intro{

            color: aliceblue;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            font-size: larger;

        }

        .container {

            display: flex;

           flex-direction: column;

        }

        .flightlogger{

          

        

           text-align: center;

            margin: left 20cm;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

         

            font-family: 'Times New Roman', Times, serif;

            color: antiquewhite;

        }

        .flightlogger label{

           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .submit button{

            width: 6%;

        border: 1px solid;

        border-radius: 10mm;

        text-align: center;

        margin-top:6mm;

        background-color: rgb(101, 223, 107);

        }

        .flightlogger h1{

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .ad {

            color: rgb(0, 255, 242);

        }

        .logOutput p{

            color: rgb(255, 255, 255);

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        

       

          

    </style>

    <script>

      document.addEventListener('DOMContentLoaded', function() {

  var form = document.querySelector('form');

  form.addEventListener('submit', function(event) {

    event.preventDefault(); // Prevent the form from submitting and refreshing the page

    

    var callsign = document.getElementById('callsign').value;

    var route = document.getElementById('route').value;

    var logOutput = document.getElementById('logOutput');

    

    if (route === "FYM0001") {

      logOutput.textContent = "```Pilot callsign was " + callsign +  ".``` ___ ``` Route is Zurich to Naples. ``` ___ ```  Total time taken is approximately 1 hour 40 minutes.```";

    }

    if (route === "FYM0002") {

      logOutput.textContent = "```Pilot callsign: "  + callsign + " Route is Jeju to Seoul. Total time taken is approximately 1 hour 11 minutes.```";

    }

  });

});



        

       
    

   

  

    </script>
  </html>
